# ENV VARIABLES REQUIRED FOR PRODUCTION:
# -----------------------------------
# RAZORPAY_WEBHOOK_SECRET=
# MY_AWS_ACCESS_KEY=
# MY_AWS_SECRET_KEY=
# MY_AWS_REGION=
# MY_S3_BUCKET=
# SENDER_API_KEY=
# SENDER_TEMPLATE_ID=
